<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class="inter-normal">
      <header class="background">
        <nav class="container">
      <div class="nav">
        <h2 class="logo">LOGO</h2>
        <button class="btn">Sign Up</button>
      </nav>
      <div class="banner">
        <div class="banner-container">
          <h2 class="banner-content black-color">
            Cool Dark UI Template for
            <br />
            Webflow Agencies!
          </h2>
          <button class="btn-2">Stay Focused</button>
        </div>
      </div>
      </header> 
      <main>
      <div class="action-contain">
        <div class="action-content">
          <h2 class="action-tile black-color">See It in Action</h2>
          <p class="action-des">
            Explore the live preview and imagine your <br> brand in this bold new look.
          </p>
          <button class="btn-3">Launch Live Preview</button>
        </div>
        <img src="./Assets/wc-mini.png" alt="" class="action-pic"/>
      </div>

      <section class="stat sec-bg">
        <h2 class="stat-title">Joined Thousands of Productive Users</h2>
        <div class="items">
      <div class="item">
        <h1 class="stat-item">50K</h1>
        <p class="stat-des">Active Users</p>
      </div>
      <div class="item">
        <h1 class="stat-item">2M+</h1>
        <p class="stat-des">Focus Sessions</p>
      </div>
      <div class="item">
        <h1 class="stat-item">95%</h1>
        <p class="stat-des">Satisfaction Rate</p>
        </div>
      </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
